# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: colored-chat
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__colored-chat_Release
  depfile = $DEP_FILE
  command = /nix/store/br8a01761nsa7kpr42i6dd9sdmk78xi1-armv7l-unknown-linux-gnueabihf-gcc-wrapper-14.3.0/bin/armv7l-unknown-linux-gnueabihf-g++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__colored-chat_Release
  command = /nix/store/w9jm660dykns6hzrdhxmqfywnc9ail8g-cmake-4.1.2/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/colored-chat.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__colored-chat_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/br8a01761nsa7kpr42i6dd9sdmk78xi1-armv7l-unknown-linux-gnueabihf-gcc-wrapper-14.3.0/bin/armv7l-unknown-linux-gnueabihf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__colored-chat_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/br8a01761nsa7kpr42i6dd9sdmk78xi1-armv7l-unknown-linux-gnueabihf-gcc-wrapper-14.3.0/bin/armv7l-unknown-linux-gnueabihf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__colored-chat_Release
  command = $PRE_LINK && /nix/store/br8a01761nsa7kpr42i6dd9sdmk78xi1-armv7l-unknown-linux-gnueabihf-gcc-wrapper-14.3.0/bin/armv7l-unknown-linux-gnueabihf-g++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/w9jm660dykns6hzrdhxmqfywnc9ail8g-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/nikzapp/Documents/mcpi/moddev/colored-chat -B/home/nikzapp/Documents/mcpi/moddev/colored-chat/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/ay9pgm8hndzbb2myyfjvbncb8fksmw0k-ninja-1.13.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/ay9pgm8hndzbb2myyfjvbncb8fksmw0k-ninja-1.13.1/bin/ninja -t targets
  description = All primary targets available:

